{
  "name": "cargoweb",
  "version": "1.0.0",
  "description": "",
  "main": "cargo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Pan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "extrude-polyline": "^1.0.6",
    "socket.io": "^2.2.0",
    "strip-ansi": "^5.0.0",
    "tail": "^2.0.2",
    "three-simplicial-complex": "^69.0.6"
  }
}
